# ----------------------------------------------------------------
#  PRODUCTION-READY .env TEMPLATE FOR FLOURISHING SOULS FOUNDATION
# ----------------------------------------------------------------
# Copy this file to `.env` at your project root.
# Fill it out with your live/production credentials from the respective platforms.
# NEVER commit your `.env` file with *actual* secrets to any repository!

### ---------------- Production Supabase Environment ----------------
# 1. Login to your Supabase dashboard: https://app.supabase.com/
# 2. Go to your project > Settings > API
# 3. Copy the "Project URL" and the public "anon" key below:
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

### ----------------- Production Paystack Keys ---------------------
# 1. Login/Signup at https://paystack.com/ and switch to LIVE mode
# 2. Get your production "Public Key" from: Dashboard > Settings > API Keys & Webhooks
VITE_PAYSTACK_PUBLIC_KEY=

### ----------------- Google OAuth (Production) --------------------
# (optional, for Google Sign-In)
# 1. Go to https://console.cloud.google.com/apis/credentials
# 2. Create OAuth Client ID. Set "Authorized redirect URIs" to your deployed domain.
# 3. Use the Client ID below:
VITE_GOOGLE_CLIENT_ID=

### ---------------- Clerk Auth (Production) -----------------------
# (optional, for Clerk sign in/up: https://clerk.com/)
# 1. Create project at https://dashboard.clerk.com/
# 2. Copy the "Publishable key" for production:
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtZmlsbHktODcuY2xlcmsuYWNjb3VudHMuZGV2JA

### ----------------- App/Site Config ------------------------------
# Used for SEO, emails, verification callbacks, etc.
VITE_SITE_URL=             # e.g., https://flourishingsoulsfoundation.org
VITE_SITE_NAME=Flourishing-Souls-Foundation

### ----------------- Example Email Provider Keys (optional) -------
# For sending transactional emails (verify, contact, notifications)
# Example for Resend (https://resend.com/) or SendGrid (https://sendgrid.com/)
VITE_EMAIL_API_KEY=re_Qnj1U6aq_NhSJyTm59NLC26qZNXeM9VwV
VITE_EMAIL_FROM=noreply@flourishingsoulsfoundation.org

### ---- Any other public VITE_ variables for runtime config -------
# You can add custom env vars in the form of VITE_YOUR_CUSTOM_KEY for use in the frontend.
# (All VITE_ vars are injectable into your code via import.meta.env)

# ----------------------------------------------------------------
#     Refer to README and provider docs for safe configuration.
# ----------------------------------------------------------------

#           Flourishing Souls Foundation